common/proto/post_service/post_service.proto

syntax = "proto3";

option go_package = "github.com/Dislinkt/common/proto/post_service";

package post_service_proto;

import "google/api/annotations.proto";

service PostService{
  rpc getRecent(GetRequest) returns(GetMultipleResponse) {
    option (google.api.http) = {
      get: "/post/{Id}/recent"
    };
  }
    rpc getAllByUserId(GetRequest) returns(GetMultipleResponse) {
      option (google.api.http) = {
        get: "/post/{Id}"
      };
    }
    rpc getAll(Empty) returns(GetMultipleResponse) {
      option (google.api.http) = {
        get: "/post"
      };
    }
    rpc createPost(CreatePostRequest) returns (Empty) {
      option (google.api.http) = {
        post: "/post"
        body: "Post"
      };
    }
    rpc createComment(CreateCommentRequest) returns (CreateCommentResponse) {
      option (google.api.http) = {
        post: "/post/{PostId}/comment"
        body: "Comment"
      };
    }
    rpc likePost(ReactionRequest) returns (Empty) {
      option (google.api.http) = {
        post: "/post/{PostId}/like"
        body: "*"
      };
    }
    rpc dislikePost(ReactionRequest) returns (Empty) {
      option (google.api.http) = {
        post: "/post/{PostId}/dislike"
        body: "*"
      };
    }
}

message GetRequest {
  string Id = 1;
}

message GetResponse {
  Post Post = 1;
}

message GetMultipleResponse {
  repeated Post Posts = 1;
}

message Empty {}

message CreatePostRequest {
  Post Post = 1;
}

message CreateCommentRequest {
  string PostId = 1;
  Comment Comment = 2;
}

message CreateCommentResponse {
  Comment Comment = 1;
}

message ReactionRequest {
  string PostId = 1;
  string Username = 2;
}

message Post {
  string Id = 1;
  string UserId = 2;
  string PostText = 3;
  repeated string ImagePaths = 4;
  string DatePosted = 6;
  repeated Reaction Reactions = 7;
  repeated Comment Comments = 8;
  Links Links = 9;
}

message Reaction {
  string Username = 1;
  ReactionType Reaction = 2;
}

enum ReactionType {
  Neutral = 0;
  LIKED = 1;
  DISLIKED = 2;
}

message Comment {
  string Username = 1;
  string CommentText = 2;
}

message Links{
  string Comment = 1;
  string Like = 2;
  string Dislike = 3;
}